<!DOCTYPE html>
<html>
  create an account dummy
  
    <form>
    <div>
      <label> first name </label>
      <input id="newFirstName" required>
    </div>
    <div>
      <label> last name </label>
      <input id="newLastName" required>
    </div>
    <div>
      <label> username </label>
      <input id="newUsername" required>
    </div>
    <div>
      <label> password </password>
      <input id="newPassword" required>
    </div>
    <div>
      <input type="radio" id="student" name="type" value="student">
      <label for="student">Student</label>
      <input type="radio" id="teacher" name="type" value="teacher">
      <label for="teacher">Teacher</label>
    </div>
  </form>
  
  <button type = "submit" onclick="createAccount()">create</button>
  <break> </break>
  <input type = "button" value="back" onclick="location='index.html'" />
  
  <script src="main.js"></script>
  
</html>
